* {
  box-sizing: border-box;
}

/* Below styles the body of the pages */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title for all pages*/
.header {
  padding: 30px;
  text-align: left;
  background-image: url("../images/gal.jpg");
  background-repeat: no-repeat;
  background-size: 100% 100%;
  image-rendering: -webkit-optimize-contrast; 
  color: white;
}

/* Increases font size of eacg heading */
.header h1 {
  font-size: 40px;
  font-style: italic;
}
.head-text {
    text-align: center;
    font-size: 20px;
    font-style: italic;
}

/* Styles navigation bars for pages excluding home page */
.navbar {
  overflow: hidden;
  background-color: dimgray;
  width: 100%;
  
}

/* Styles the navigation bar links */
.navbar a {
  float: right;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Changes color when on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}
/* Below navigation bar is for home page website only */
/* dropdown menue tutorial from lecture notes/W3 schools */
.navbar2 {
  overflow: hidden;
  background-color: dimgray;
  position: fixed;
  width: 100%;
}

.navbar2 a {
  float: right;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: right;
  overflow: hidden;
  
}

.dropdown .dropbtn { 
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
  
}

.navbar2 a:hover, .dropdown:hover .dropbtn {
  background-color: gainsboro;
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  position: fixed;
}

.dropdown-content a {
  float: none;
  color: dimgray;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* the following will create three columns for the home page (helped from w3schools/lecture notes) */
.column {
  float: left;
  padding: 10px;
}

/* Left and right column */
.column.side {
  width: 25%;
}

/* Middle column */
.column.middle {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* This is the footer in each page */
.footer {
  padding: 20px;
  text-align: center;
  background: dimgray;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }


* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 35%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

*{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
  box-sizing: border-box;
}

/* Below code is for AI Pharma solution page helped from darkcode youtube tutorial https://www.youtube.com/watch?v=rmygPymXo44 */
}
.inner-width{
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
  overflow: hidden;
}
.section-title{
  text-align: center;
  color: black;
  text-transform: uppercase;
  font-size: 30px;
}
.border{
  width: 160px;
  height: 2px;
  background: black;
  margin: 40px auto;
}
.solution-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.solution-box{
  max-width: 33.33%;
  padding: 10px;
  text-align: center;
  align-content: center;
  color: black;
  cursor: pointer;
}

.solution-icon{
  display: inline-block;
  width: 70px;
  height: 70px;
  border: 3px solid green;
  color: green;
  transform: rotate(45deg);
  margin-bottom: 30px;
  margin-top: 16px;
  transition: 0.3s linear;
  text-align: center;
  align-content: center;
}
.solution-icon i{
  line-height: 70px;
  transform: rotate(-45deg);
  font-size: 26px;
}
.solution-box:hover .solution-icon{
  background: #82ccdd;
  color: #ddd;
  text-align: center;
}
.solution-title{
  font-size: 22px;
  text-decoration: underline;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 10px;
    
}
.solution-desc{
  font-size: 20px;
  white-space: nowrap;
  font-style:normal;
  text-align: center;
}

@media screen and (max-width:960px) {
  .solution-box{
    max-width: 45%;
  }
}

@media screen and (max-width:768px) {
  .solution-box{
    max-width: 50%;
  }
}

@media screen and (max-width:480px) {
  .solution-box{
    max-width: 100%;
  }
}
aside {
  float: right;
  width: 30%;
}

/* Article page */
.leftcolumn {
    float: left;
    width: 75%;
}

/* The following card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
/* helped from W3schools/lecture notes/table in article page */
table {
  width:50%;
}
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 15px;
  text-align: left;
}
table#t01 tr:nth-child(even) {
    background-color: #eee;
}
table#t01:nth-child(odd) {
    background-color: #fff;
}
table#t01 th{
    background-color: dimgray;
    color:white;
/* below code is for centering the video */
}
.center {
    text-align: center;
}
main {
  max-width: 500px;
  margin: 20px auto;
}
.main-text {
    text-align: center;
}
/* social media icons tutorial from W3schools */
.fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}
/* below code is helped form W3schools for contact form page */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
/* card for the home page right column */
.card1 {
  background-color: darkgrey;
  padding: 20px;
  margin-top: 20px;
}
/* below code is for gallery page helped from youtube tutorial https://www.youtube.com/watch?v=aomVcd02YnY */
 *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing:border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            background: #eee;
        }
        h1,h2{
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding-bottom: 15px;
            
        }
        h2{
            text-align: center;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            padding-bottom: 10px;
 }
        .main2{
            width:90%;
            max-width: 100%;
            margin:0 auto;
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            padding: 0px;
        }
        .main2 div{
            flex: auto;
            -webkit-flex:auto;
            -ms-flex: auto;
            width: 500px;
            overflow:hidden;
            margin: 8px;
            border: 6px solid #fff;
            box-shadow: 0 0 3px 1px #222;
            border-radius: 4px;
        }
        
        .main2 fiv:hover{
            opacity: 0.7;
            transition: all ease-in-out 0.2s;
            transform: scale(1.05,1.05)
        }
iframe{
    border-width: 0px;
}
/* the below makes youtube video resposive under the solutions page helped from https://www.freecodecamp.org/forum/t/help-resizing-embed-youtube-video-with-css/210568/2 */
.video-responsive {
  text-align: center;
}

@media screen and (max-width: 560px) {
  .video-responsive {
    overflow: hidden;
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
  }
  .video-responsive iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}