<!DOCTYPE html>
<html lang="en">
    <head>
        <title> AI Pharma Articles</title>
        <link rel="stylesheet" href="./css/stylesheet.css">
        <meta charset="UTF-8">

    </head>

<div class="header">
  <h1>AI PHARMA TECH</h1>
  <p>Powering the future.</p>
</div>

<div class="navbar">
  <a href="Contact.html">Contact</a>
  <a href="Home.html">Home</a>
  <a href="Gallerypage.html">Gallery</a>
  <a href="solutions.html">AI Pharma solutions</a>
  <a href="Articles.html">Articles/inventions</a>'
    <div class="dropdown">
      <button class="dropbtn">AI Solutions
    </button>
      <div class="dropdown-content">
          <a href="solutions.html">Our AI Pharma solutions</a>
          <a href="https://ai.google/healthcare/">Googles AI Pharma Solutions</a>
      </div>
  </div>

    </div>
<body>
<div style="background-color: whitesmoke; text-align: center;">
    <br><h2> Learn more about how AI can be used in todays Pharma industry </h2><br><br><br>
   
</div>

<!-- learned from lecture notes/W3schools !-->

<div class ="row">
 <div class="leftcolumn">
    <div class="card">
         <br><h3> An AI system identified a potential new drug in just 46 days </h3>
         <h4> Written by framnicho, nov 10, 2019</h4>
         <div> <img src ="./images/articleimg.jpg" alt="Pharmisicst inspecting molecules" width="600" height="300"/> </div>
        <p> The approach is based on two popular AI techniques: generative adversarial networks and reinforcement learning.<br><br></p>
         <article>

<b>The news:</b> A team from AI pharma startup <a href="https://insilico.com/">Insilico Medicine</a>, working with researchers at the University of Toronto, took 21 days to create 30,000 designs for molecules that target a protein linked with fibrosis (tissue scarring). They synthesized six of these molecules in the lab and then tested two in cells; the most promising one was tested in mice. The researchers concluded it was potent against the protein and showed “drug-like” qualities. All in all, the process took just 46 days. The research was published in Nature Biotechnology this week.<br><br>

<b>The method:</b> The system examines previous research and patents for molecules known to work against the drug target, prioritizing new structures that could be synthesized in the lab. It’s similar to what a human chemist might do to seek new therapies—just much faster.<br><br>

 <b>Context:</b> Getting a new drug to market is hugely costly and time consuming: it can take 10 years and cost as much as $2.6 billion, with the vast majority of candidates failing at the testing stage, according to the Tufts Center for the Study of Drug Development. No wonder, then, that there’s so much work under way on using AI to expedite the process. DeepMind is among the companies exploring pharmaceutical research as a potential avenue for its algorithms.<br><br>

<b>A word of caution:</b> Although the research looks <span>promising</span>, it’s still very much a proof of concept. We’re a long way from AI-designed drugs being created, let alone sold to patients. We explored the issue in this article from our TR10 issue earlier this year.<br><br> </article>

<a href="Contact.html">Contact us</a> here for our daily newsletter The Download to get your dose of the latest must-read news from the world of emerging tech. 
    </div>
</div>
   <div class="column side">
       <div class="card">
    <h3>The bellow list states 10 Ways Machine Learning and AI Revolutionizes Medicine and Pharma</h3><br>
      <ul>
         <li>Faster and Better Diagnosis</li>
         <li>Pharmaceutical recommendations</li>
         <li>Tracking health outcomes</li>
         <li>Physician trends</li>
         <li>Risk monitoring</li>
         <li>Physician matching and automation</li>
         <li>Social Media Analytics & Influencer Mapping</li>
         <li>Recruitment for Clinical Trials</li>
         <li>Manufacturing Optimization</li>
         <li>Digital Health, Digital Medicines, and Patient Safety</li>
     </ul>
  </div>
    </div>
    </div>
    <!-- learned from lecture notes/W3 schools!-->
    
<div class="rightcolumn">
    <div class="card">
        <h3>AI Efforts in Discovery</h3><br>
    <table id="t01">
        <tr>
         <th>AI Technology Goals</th>
         <th>AI Company</th>
         </tr>
         <tr>
             <td>Utilises deep learning and neural networks to assist in the discovery of new<br> pharmaceuticals and medicines for consumer use</td>
             <td>Atom wise</td>
         </tr>
         <tr>
             <td>Combines AI and cloud computing to reduce the cost of drug discovery by allowing<br> researchers to model compounds and their interactions and better grasp how chemicals<br> will interact in the body</td>
             <td>Cloud Pharmaceuticals</td>
         </tr>
         <tr>
             <td>Uses quantum mechanics and machine learning to predict the properties of a drug</td>
             <td>XtalPi</td>
         </tr>
         <tr>
             <td>Combines AI with automation to conduct experimental biology at scale-testing<br> thousands of compunds on hundreds of cellur disease models in parallel</td>
             <td>Recursion</td>
         </tr>
         <tr>
             <td>A machine learning platform (BOSS) - analyses biological, clinical, digital data streams to<br> extract knowledge and insight that can lead to disease mechanism understanding, drug<br>target discovery, biomarker identification, patient stratification, and drug<br> repositioning</td>
             <td>SimplicityBio</td>
         </tr>
     </table>
    </div> 
</div>
<div class="footer">
  <h2>Website created by Mohamed Abedelhakim 2019</h2>
</div>
</body>



</html>