<!DOCTYPE html>
<html lang="en">
<head>
<title> Contact US</title>
   <link href="./css/stylesheet.css" rel="stylesheet" type="text/css">
   <meta charset="UTF-8">
    </head>
    <body>
    
<div class="header">
  <h1>AI PHARMA TECH</h1>
  <p>Powering the future.</p>
</div>

<div class="navbar">
  <a href="Contact.html">Contact</a>
  <a href="Home.html">Home</a>
  <a href="Gallerypage.html">Gallery</a>
  <a href="solutions.html">AI Pharma solutions</a>
  <a href="Articles.html">Articles/inventions</a>'
  <div class="dropdown">
      <button class="dropbtn">AI Solutions
    </button>
      <div class="dropdown-content">
          <a href="solutions.html">Our AI Pharma solutions</a>
          <a href="https://ai.google/healthcare/">Googles AI Pharma Solutions</a>
      </div>
  </div>
  
   
</div>
<!-- tutorial helped from W3schools (contact form in a website) https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_contact_form!-->
 <div class="container">
  <div style="text-align:center">
    <h2>Contact Us If AI in Pharma is in interest of you</h2>
    <p>We provide valuable information about AI Pharma solutions</p>
  </div>
  <div class="row">
    <div class="column">
      <img src="./images/brain.jpg" alt="AI Brain" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Surname</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="Ireland">Ireland</option>
        </select>
        <label for="subject">Enquiry</label>
        <textarea id="subject" name="subject" placeholder="Write whats on your mind" style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>
    <div class="footer">
  <h4>Website created by Mohamed Abedelhakim 2019</h4>
</div>
    </body>
</html>


