<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<link href="./css/stylesheet.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
    <style>   
    /* tutorial helped from youtube, https://www.youtube.com/watch?v=aomVcd02YnY */
       
            img{
            width:100%;
            height: auto;
                
        }
       
    </style>
</head>
<body>

<div class="header">
  <h1>AI PHARMA TECH</h1>
  <p>Powering the future.</p>
</div>

<div class="navbar">
  <a href="Contact.html">Contact</a>
  <a href="Home.html">Home</a>
  <a href="Gallerypage.html">Gallery</a>
  <a href="solutions.html">AI Pharma solutions</a>
  <a href="Articles.html">Articles/inventions</a>'
  <div class="dropdown">
      <button class="dropbtn">AI Solutions
    </button>
      <div class="dropdown-content">
          <a href="solutions.html">Our AI Pharma solutions</a>
          <a href="https://ai.google/healthcare/">Googles AI Pharma Solutions</a>
      </div>
  </div>
</div>


<h1>AI in Pharma Gallery</h1>
<div class="main2">
    <div><a href="images/pharma4.jpg"><img src="./images/pharma4.jpg" alt="AI in Pharma text picture"></a></div>
    <div><a href="images/aitransform.png"><img src="./images/aitransform.png" alt="Information on ways AI is Transforming Pharma"></a></div>
    <div><a href="images/articleimg.jpg"><img src="./images/articleimg.jpg" alt="Pharmasicst testing liquid"></a></div>
    <div><a href="images/pillrobot.jpg"><img src="./images/pillrobot.jpg" alt="Robot hand holding pill"></a></div>
    <div><a href="images/solu.jpg"><img src="./images/solu.jpg" alt="Robot shaking hand"></a></div>
    <div><a href="images/healthVR.jpg"><img src="./images/healthVR.jpg" alt="Man with VR looking at heart"></a></div>
</div>



<div class="footer">
 
  <h2>Website created by Mohamed Abedelhakim 2019</h2>
  
</div>
    </body>
</html>

