<!DOCTYPE html>
<html lang="en">
<head>
<title>AI in Pharma</title>
<link href="./css/stylesheet.css" rel="stylesheet" type="text/css">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- social media icons from w3 schools !-->
</head>
<body>
<!-- learned from lecture notes and W3schools !-->
<div class="navbar2">
  <a href="Contact.html">Contact</a>
  <a href="Home.html">Home</a>
  <a href="Gallerypage.html">Gallery</a>
  <a href="solutions.html">AI Pharma solutions</a>
  <a href="Articles.html">Articles/inventions</a>'
  <a href="#about" class="right">About</a>
  <div class="dropdown">
      <button class="dropbtn">AI Solutions
    </button>
      <div class="dropdown-content">
          <a href="solutions.html">Our AI Pharma solutions</a>
          <a href="https://ai.google/healthcare/">Googles AI Pharma Solutions</a>
      </div>
  </div>
</div>

<div class="main">
 <div class="top-container">
       <div class ="main-text">
        <img src="./images/gal.jpg" alt="AI header" style="width:100%" />
    </div>
    </div>
    </div>
<div style="background-color: whitesmoke">
        <div class="head-text">
         
          <h1>Welcome to Artificial intelligence in pharma website</h1>
          <p><br><br><br><br>By Mohamed Abedelhakim</p>
        </div> 
    </div>

<div class="row">
  <div class="column side">
    <div class="card1">
    <h2>Stay updated on Social Media for AI Pharma news</h2>
    <p> </p><br> 
    <!-- social media icons from W3 schools https://www.w3schools.com/howto/howto_css_social_media_buttons.asp -->
<a href="https://www.facebook.com/pg/aifuturepharma/about/" class="fa fa-facebook"></a>
<a href="https://twitter.com/theaaih?lang=en" class="fa fa-twitter"></a>
  </div>
    </div>
    <section id="about">
  <div class="column middle">
   <div class="card1">
    <h2>About AI in Healthcare</h2>
       <p><a href="https://ai.google/healthcare/">Google’s</a> healthcare AI team thinks “that AI is poised to transform medicine, delivering new, assistive technologies that will empower doctors to better serve their patients.” Meanwhile in the AppleWatch Apple has the most actionable wearble in the world with regards to monitoring our health.<br><br>According to <a href="https://www.mckinsey.com/industries/pharmaceuticals-and-medical-products/our-insights/machine-learning-and-therapeutics-2-0-avoiding-hype-realizing-potential">McKinsey</a>, machine learning and artificial intelligence in pharma and medicine are going to revolutionize the industries to help them make better decisions, optimize innovations, improve the efficiency of clinical and research trials, and provide for new tools for physicians, consumers, regulators, and even insurers. In fact, they estimate the technology could generate up to $100B in value annually.<br><br>

Simply put, the more insights that data science and AI bring to the table based on biomedical data, the faster the medicine and pharma industry grows. <a href="solutions.html">Learn more</a> on AI Pharma.</div> <br> <img src = "images/AI_healthcare_deals_dollars_Q2-181.png" alt="Investment in AI Chart" width= 550 height= 530>
  </div>
  
  <div class="column side">
   <div class="card1">
    <h3>Follow the latest</h3>
      <p>To stay up to date with Ai in Pharma industry..The below list of websites are industry leaders in AI in Pharma</p><ol>
       <li><a href="https://www.roche.com">Roche</a></li>
      <li><a href="https://www.pfizer.ie">Pfizer</a></li>
      <li><a href="https://www.novartis.ie">Novartis</a></li>
</ol>
  </div>
</div>
    </section>
    </div>

<div class="footer">
  <h4>Website created by Mohamed Abedelhakim 2019</h4>
</div>

</body>