<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Our AI Pharma Solutions</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/stylesheet.css">
  </head>
  <body>
<div class="header">
  <h1>AI PHARMA TECH</h1>
  <p>Powering the future.</p>
</div>

<div class="navbar">
  <a href="Contact.html">Contact</a>
  <a href="Home.html">Home</a>
  <a href="Gallerypage.html">Gallery</a>
  <a href="solutions.html">AI Pharma solutions</a>
  <a href="Articles.html">Articles/inventions</a>'
  <div class="dropdown">
      <button class="dropbtn">AI Solutions
    </button>
      <div class="dropdown-content">
          <a href="solutions.html">Our AI Pharma solutions</a>
          <a href="https://ai.google/healthcare/">Googles AI Pharma Solutions</a>
      </div>
  </div>
  
   
</div>
<div style="background-color: whitesmoke">
    <div class="center">
        <div class="video-responsive">
         
          <br><h1>The below video explains how Artificial intelligence in pharma works</h1><br>
          <iframe width="750" height="500" src="https://www.youtube.com/embed/H0etieBDxeY"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
    </div>
      </div>
<!-- helped from youtube tutorial by darkcode https://www.youtube.com/watch?v=rmygPymXo44 !-->
    
        <br><h1 class="section-title">Example of AI Pharma Solutions</h1>
        
          <div class="solution-box">
            <div class="solution-icon">
              <i class="fas fa-paint-brush"></i>
            </div>
            <div class="solution-title">1. Automated Dispensing</div>
            <div class="solution-desc">
              AI pharmacy solutions includes an automated dispensing technology that uses automation features<br> to understand prescriptions and dispense medications, with minimal involvement from a pharmacist. This allows pharmacists to serve a higher number of patients and<br> enhance satisfaction levels.<br> The pharmacists can, furthermore, offer patients more time and address<br> the wrongly perceived notion that pharmacy is a purely transaction-based business.
            </div>
          </div>

          <div class="solution-box">
            <div class="solution-icon">
              <i class="fas fa-code"></i>
            </div>
            <div class="solution-title">2. Real-time Data Capturing</div>
            <div class="solution-desc">
              AI for pharma further extends itself toward creating intelligent health-related trackers that can be worn by patients,<br> wherein the pharmacist can receive real-time updates on the health of the patient,<br> through data capturing. This will allow pharmacies to follow-up with at-risk patients and provide preventive care.<br> The patient’s health can be monitored and recommendations for a change in dosage can also be accurately made.
            </div>
          </div>

          <div class="solution-box">
            <div class="solution-icon">
              <i class="fas fa-brush"></i>
            </div>
            <div class="solution-title">3. Intelligent Analysis Algorithms</div>
            <div class="solution-desc">
              Through the use of comprehensive research applications, intelligent algorithms are embedded with the ability to identify and analyze <br>prescriptions with little or no help of the pharmacist.<br> The accuracy and efficiency levels are superior to human capability.<br> Computer-aided dispensation has never been easier through the infusion of AI in pharma.
            </div>
          </div>

 

<div class="footer">
 
  <h2>Website created by Mohamed Abedelhakim 2019</h2>
  
</div>
  </body>
</html>
